<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta charset="utf-8"/>
<title>Le vélo c'est rigolo</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<body>
<nav class="ui top secondary menu" style="min-height: 10vh"></nav>
<div class="ui two stackable cards container">
    <a class="ui fluid card" href="/paristokyo">
      <div class="image">
        <img src="tokyo.jpg">
      </div>
      <div class="content">
        <p class="header">Paris - Tokyo 2018</p>
      </div>
  </a>
  <a class="ui fluid card" href="/kayak">
      <div class="image">
        <img src="kayak.jpg">
      </div>
      <div class="content">
        <p class="header">Descente de la Garonne 2020</p>
      </div>
  </a>
</div>
<div class="ui centered vertical footer segment" style="margin-top: 10vh">
<div class="ui container"><em>© Le vélo c'est rigolo 2020</em></div>
</div>
</body>
</html>
